unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

source "/usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf"